{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "APPCONSTANTS": {
    "AppServerUrl": "http://psl-app-vm3/itaps-host/",
    //"AppServerUrl": "http://localhost:6290/",
    "Authority": "http://psl-app-vm3/graitapsidp",
    "APIUrl": "http://psl-app-vm3/ITaPSGRAAdminAPI/api/",
    "TaxpayerMonoAPI": "http://psl-app-vm3/taxpayermonoAPI/api/",
    "ClientSecret": "DD00306E-52A8-4EAC-AEF2-2F8A478748F7",
    "ClientId": "itapshybridadmingeneral",
    "RequireHttpsMetadata": false
  },
  "REPORTCONSTANTS": {
    "Domain": "PERSOLGH",
    "Username": "installmanager",
    "Password": "install@bj2013",
    "DatasourceName": "ItapsSource",
    "DatasourceUser": "sa",
    "DatasourcePassword": "Persol@123",
    //"TCCReport": "/ITaPS_Reports/TestReports",
    "TCCReport": "/TCC/TCC Report 2",
    "ReportServer": "http://psl-dbserver-vm/Reports_SSRS/",
    "BoldBiKey": "V7HLosj8hS3gpAongIITP1EBHxHPOCwLoYw5BmRev04=",
    "PITAnnualReport": "/ITaPS_Reports/PITANNUAL",
    "PITReturnsReport": "/ITaPS_Reports/PitReturnsReport",
    "PITTaxWithstandingReport": "/ITaPS_Reports/PitTaxWithstandingReport",
    "PITWithTaxOverpaymentReport": "/ITaPS_Reports/PitWithTaxOverpaymentReport",
    "PITWithZeroTaxOutstandingReport": "/ITaPS_Reports/PitWithZeroTaxOutstandingReport",
    "CITReturnFinalReport": "ITaPS_Reports/CitReturnFinalReport",
    "CITReturnsReport": "/ITaPS_Reports/CitReturnsReport",
    "CITTaxOutstandingReport": "/ITaPS_Reports/CitTaxOutstandingReport",
    "CITTaxOverPaymentOutstandingReport": "/ITaPS_Reports/CitTaxOverPaymentOutstandingReport",
    "CITZeroTaxOutstandingReport": "/ITaPS_Reports/CitZeroTaxOutstandingReport",
    "BoldReportingSite": "http://psl-app-vm3:63040/reporting/api/site/site1",
    "BoldReportingService": "http://psl-app-vm3:63040/reporting/reportservice/api/Viewer",
    "BoldReportServerUser": "yusuf.badmus@persol.net",
    "BoldReportServerPassword": "BB.Inc_3"
  },
  "APPLICATIONTYPEIDS": {
    "TaxExemptionId": "5BF49AF4-19AB-4440-8273-5B037EB1F562"
  }
}
